# Nextcloud Configuration
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change_me
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.CHANGEME.duckdns.org

# Database Configuration
POSTGRES_HOST=db
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=change_me

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Collabora Configuration
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=change_me
